{
  "name": "ai-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "jest",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@clerk/clerk-sdk-node": "",
    "@clerk/nextjs": "",
    "@hookform/resolvers": "",
    "@langchain/community": "^0.2.16",
    "@langchain/openai": "^0.2.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.16.1",
    "@prisma/extension-accelerate": "^1.1.0",
    "@prisma/extension-pulse": "^1.1.1",
    "@radix-ui/react-avatar": "",
    "@radix-ui/react-dialog": "",
    "@radix-ui/react-dropdown-menu": "",
    "@radix-ui/react-label": "",
    "@radix-ui/react-select": "",
    "@radix-ui/react-separator": "",
    "@radix-ui/react-slot": "",
    "@radix-ui/react-toast": "",
    "@types/react": "",
    "@types/react-dom": "",
    "ai": "",
    "autoprefixer": "",
    "axios": "",
    "class-variance-authority": "",
    "clsx": "",
    "dotenv": "",
    "eslint": "",
    "eslint-config-next": "",
    "faiss-node": "",
    "lucide-react": "",
    "next": "^14.2.7",
    "next-cloudinary": "",
    "next-themes": "",
    "openai": "",
    "openai-edge": "",
    "postcss": "",
    "query-string": "",
    "react": "",
    "react-dom": "",
    "react-hook-form": "",
    "react-spinners": "",
    "replicate": "",
    "stripe": "",
    "tailwind-merge": "",
    "tailwindcss": "",
    "tailwindcss-animate": "",
    "zod": "",
    "zustand": ""
  },
  "devDependencies": {
    "@types/node": "",
    "prisma": "^5.16.1",
    "ts-node": "",
    "typescript": ""
  }
}
